<!DOCTYPE <html>
<head>
	<meta name="description" keywords="Backpacking, hiking, Meals">
	<title>Jasons Backpacking page</title>
</head>



<!-- Body -->
<body>

	<!-- Navigation -->
	<nav>
		<table>
			<tr>
				<td>
					<a href="index.html">
						<h4>Home</h4>
					</a>
				</td>
				<td>
					<a href="trips.html">
						<h4>Trips</h4>
					</a>
				</td>
				<td>
					<a href="dehydration.html">
						<h4>Dehydration</h4>
				</td>
				<td>
					<a href="meals.html">
						<h4>Meals</h4>
					</a>
				</td>
				<td>
					<a href="contact.html">
						<h4>Contact</h4>
					</a>
				</td>
			</tr>
		</table>
	</nav>
	<!-- End Navigation /-->
	
	<!-- MainContent -->
	<div id="title">
		<h1>Welcome to Jason's Meals Page</h1>
		<h2>A page for planning</h2>
	</div>
	<div id="Mainimage">
		<img src="#">
		<h6> Photo location</h6>
	</div>









	<table>
		<tr>
			<td><a href="#Chili">Chili</a></td>
			<td><a href="#Chicken_Gumbo">Chicken Gumbo</a></td>
			<td><a href="#Spaghetti">Spaghetti</a></td>
		</tr>
		<tr>
			<td><a href="#LemonPepper">Lemon pepper chicken with asparagus</a></td>
			<td><a href="#BroccoliChicken">Broccoli with blacken chicken with rice</a></td>
			<td><a href="#Stroganoff">Beef stroganoff</a></td>
		</tr>
	

	</table>
	</div>

	<div id="Chili">
		<a name="Chili">
			<h3>Chili</h3>
		</a>
	</div>
	<div id="Chicken_Gumbo">
		<a name="Chicken_Gumbo">
			<h3>Chicken_Gumbo</h3>
		</a>
	</div>
	<div id="Spaghetti">
		<a name="Spaghetti">
			<h3>Spaghetti</h3>
		</a>
	</div>
	<div id="LemonPepper">
		<a name="LemonPepper">
			<h3>Lemon pepper chicken with asparagus</h3>
		</a>
	</div>
	<div id="BroccoliChicken">
		<a name="BroccoliChicken">
			<h3>Broccoli with blacken chicken with rice</h3>
		</a>
	</div>
	<div id="Stroganoff">
		<a name="Stroganoff">
			<h3>Beef Stroganoff</h3>
		</a>
	</div>

	
	
	<div id="footer">
		<footer>Jason Sutter &copy; March 2016!</footer>
	</div>
</body>
</html>