<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Backpacking trip planning">
    <meta name="author" content="Jason Sutter">
	<title>Jasons Backpacking page</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<script src="../scripts/responsive.js"></script>

</head>



<!-- Body -->
<body>

	<!-- Navigation -->
	<nav>
		<ul class="navigation">
		  <li><a href="index.html">Home</a></li>
		  <li><a href="trips.html">Trips</a></li>
		  <li><a href="dehydration.html">Dehydration</a></li>
		  <li><a href="meals.html">Meals</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li class="icon">
		    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
		  </li>
		</ul>
	</nav>
	<!-- End Navigation /-->
	<br>
	
		
	<!-- MainContent -->
	<div class="container">
		<div id="title">
			<h1>Welcome to Jason's Tahoe Rim Page</h1>
			<h2>A page for planning</h2>
		</div>
	</div>
		
	<div class="container">
		<div id="main_content">
			<img src="../images/TahoeRim.jpg">
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3> Day 1</h3>
			<img src="../images/TahoeRimDay1.png">
			
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 11.95</li>
				<li>High Point: 8,828 ft</li>
				<li>Low Point:  7,888 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3> Day 2</h3>
			<img src="../images/TahoeRimDay2.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 13.09</li>
				<li>High Point: 9,000 ft</li>
				<li>Low Point:  7,139 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 3</h3>
			<img src="../images/TahoeRimDay3.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 9.4</li>
				<li>High Point: 8,820 ft</li>
				<li>Low Point: 7,764 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 4</h3>
			<img src="../images/TahoeRimDay4.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 11.09</li>
				<li>High Point: 8,811 ft</li>
				<li>Low Point: 7,023 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 5</h3>
			<img src="../images/TahoeRimDay5.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 14.84</li>
				<li>High Point: 10,867 ft</li>
				<li>Low Point: 8,633 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3> Day 6</h3>
			<img src="../images/TahoeRimDay6.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 11.53</li>
				<li>High Point: 8,978 ft</li>
				<li>Low Point: 7,293 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 7</h3>
			<img src="../images/TahoeRimDay7.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 15.09</li>
				<li>High Point: 8,990 ft</li>
				<li>Low Point:  7,237 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 8</h3>
			<img src="../images/TahoeRimDay8.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 11.46</li>
				<li>High Point: 9,377 ft</li>
				<li>Low Point: 7,672 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3> Day 9</h3>
			<img src="../images/TahoeRimDay9.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 20.03</li>
				<li>High Point: 8,820 ft</li>
				<li>Low Point: 6,913 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 10</h3>
			<img src="../images/TahoeRimDay10.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 17.31</li>
				<li>High Point: 8,820 ft</li>
				<li>Low Point: 6,224 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 11</h3>
			<img src="../images/TahoeRimDay11.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 18.66</li>
				<li>High Point: 8,619 ft</li>
				<li>Low Point: 6,936 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>

	<div class="container">
		<div class="section">
			<h3>Day 12</h3>
			<img src="../images/TahoeRimDay12.png">
			<h4>Elevation for the day</h4>
			<ul>
				<li>Mile: 12.8</li>
				<li>High Point: 10,324 ft</li>
				<li>Low Point: 8,576 ft</li>
				<li>Campsite name:</li>
			</ul>
			<table>
				<tr>
					<th>Breakfast</th>
					<th>Snack 1</th>
					<th>Lunch</th>
					<th>Snack 2</th>
					<th>Dinner</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>1 yogurt</li>
							<li>1 banana</li>
							<li>1 fruit meal bar</li>
							<li>1 drink packet for 8oz water</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 meal bar</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 banana</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 banana</li>
							<li>1 Granola Bars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>1 freeze-dried meal</li>
							<li>1 drink packet for 8oz water</li>
							<li>1 fruit roll up</li>
							<li>1 trail mix</li>
						</ul>
					</td>

				</tr>
			</table>
		</div>
	</div>


	<div class="container">
		<div class="footer">
			<footer>Jason Sutter &copy; March 2016!</footer>
			<footer>Photo Credit <a href="../images/PhotoCredit.txt">Here</a></footer>
		</div>
	</div>
</body>
</html>